# MDSoft.Tracking

./: .gitignore  MDSoft.Tracking.sln  README.md
MDSoft.API/: MDSoft.Tracking.API.csproj  Program.cs  appsettings.json  nlog.config
MDSoft.API/Controllers/: ComprasProductosController.cs  LoteFermentacionController.cs  LotesController.cs  ProductosController.cs  RecepcionComprasController.cs  RecepcionController.cs  RecepcionesProductosController.cs  SeguridadController.cs
MDSoft.API/Model/: ComprasDetalle.cs  ComprasProducto.cs  LotesFermentacionDetalle.cs  MovilBusiness5StdContext.cs  Producto.cs  RecepcionesCompra.cs  RecepcionesComprasDetalle.cs  RecepcionesProducto.cs  RecepcionesProductosDetalle.cs  VwComprasProducto.cs  VwComprasProductosDetalle.cs
MDSoft.API/Properties/: launchSettings.json
MDSoft.API/Utilities/: IMailService.cs  MailData.cs  MailService.cs  Mailsettings.cs
MDSoft.API/trackapi/: MDSoft.Tracking.API.Parameters.xml  MDSoft.Tracking.API.SetParameters.xml  MDSoft.Tracking.API.SourceManifest.xml  MDSoft.Tracking.API.deploy-readme.txt  MDSoft.Tracking.API.deploy.cmd
MDSoft.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MDSoft.Tracking.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs
MDSoft.App/Controls/: CardViewInfo.xaml  CardViewInfo.xaml.cs
MDSoft.App/DTOs/: AgregarProductoDTO.cs  CategoriaDTO.cs  CompraDTO.cs  CompraDetalleDTO.cs  ComprasProductoDTO.cs  ComprasProductosDetalleDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  ProveedoreDTO.cs  RecepcionDTO.cs  RecepcionDetalleDTO.cs  RecepcionesCompraDTO.cs  RecepcionesComprasDetalleDTO.cs  RepresentanteDTO.cs  SettingsDataDTO.cs  VentaDTO.cs
MDSoft.App/DataAccess/: DataAccessServices.cs  TrackingDbContext.cs  VentaDbContext.cs
MDSoft.App/Handlers/: HttpsClientHandlerService.cs
MDSoft.App/Modelos/: Categoria.cs  Compra.cs  ComprasProducto.cs  ComprasProductosDetalle.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Proveedore.cs  Recepcion.cs  RecepcionDetalle.cs  RecepcionesCompra.cs  RecepcionesComprasDetalle.cs  Representante.cs  SettingsData.cs  Venta.cs
MDSoft.App/Pages/: BarcodePage.xaml  BarcodePage.xaml.cs  BuscarProductoPage.xaml  BuscarProductoPage.xaml.cs  CategoriasPage.xaml  CategoriasPage.xaml.cs  CompraProductoDetallePage.xaml  CompraProductoDetallePage.xaml.cs  EscanearComprasPage.xaml  EscanearComprasPage.xaml.cs  EscanearComrpaDetallePage.xaml  EscanearComrpaDetallePage.xaml.cs  EscanearProductoPage.xaml  EscanearProductoPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoriaVentaPage.xaml  HistoriaVentaPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PesoLinealPage.xaml  PesoLinealPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  RecepcionListPage.xaml  RecepcionListPage.xaml.cs  RecepcionPage.xaml  RecepcionPage.xaml.cs  SettingDataPage.xaml  SettingDataPage.xaml.cs  VentaPage.xaml  VentaPage.xaml.cs
MDSoft.App/Services/: APIManager.cs  IAPIManager.cs
MDSoft.App/Utilidades/: BarcodeResult.cs  BarcodeScannedMessage.cs  CompraDetalleMessage.cs  CompraDetalleResult.cs  CompraMessage.cs  CompraResult.cs  ConexionDb.cs  IconFont.cs  ProductoMessage.cs  ProductoResult.cs  ProductoVentaMessage.cs  RandomColorExtension.cs  RecepcionCompraMessage.cs  RecepcionCompraResult.cs  RecepcionDetalleLinearMessage.cs  RecepcionDetalleMessage.cs  RecepcionMessage.cs  RecepcionResult.cs  Util.cs
MDSoft.App/ViewModels/: BuscarProductoVM.cs  CategoriasVM.cs  CompraProductoDetalleMV.cs  ForgotPaswordVM.cs  HistorialVentaVM.cs  InventarioVM.cs  LoginVM.cs  MainVM.cs  PesoLinealVM.cs  ProductoVM.cs  RecepcionVM.cs  RecepcionlistVM.cs  SettingDataMV.cs  TestPage.cs  VentaVM.cs
MDSoft.Data/: MDSoft.Tracking.Data.csproj  Repositorio.cs
MDSoft.Data/Common/: ParametrosDeQuery.cs  ToolsHelper.cs
MDSoft.Data/Interface/: IRepositorio.cs
MDSoft.Services/: ComprasProductosSevices.cs  LoteFermentacionServices.cs  LoteLimpiezaServices.cs  LoteSecadoMaquinaServices.cs  LoteSecadoNaturalServices.cs  MDSoft.Tracking.Services.csproj  ProductoServices.cs  RecepcionServices.cs  RecepcionesProductosServices.cs  RepresentanteServices.cs  UsuarioSistemaServices.cs
MDSoft.Services/AutoMapper/: MapperProfile.cs
MDSoft.Services/Common/: RecepcionesComprasFilter.cs
MDSoft.Services/Dto/: CompraDTO.cs  ComprasDetalleDTO.cs  ComprasProductoDTO.cs  ComprasProductosDetalleDTO.cs  LotesFermentacionDTO.cs  LotesFermentacionDetalleDTO.cs  LotesLimpiezaDTO.cs  LotesLimpiezaDetalle.cs  LotesSecadoMaquinaDTO.cs  LotesSecadoMaquinaDetalleDTO.cs  LotesSecadoNaturalDTO.cs  LotesSecadoNaturalDetalleDTO.cs  PadresDTO.cs  ProductoDTO.cs  ProveedoreDTO.cs  RecepcionesCompraDTO.cs  RecepcionesComprasDetalleDTO.cs  RecepcionesProductoDTO.cs  RecepcionesProductosDetalleDTO.cs  RepresentanteDTO.cs  TipoProductoDTO.cs  UsuarioSistemaDTO.cs  VwComprasProductoDTO.cs  VwComprasProductosDetalleDTO.cs
MDSoft.Services/Enums/: EstadoLoteEnum.cs  EstatusCompraProductos.cs  EstatusComprasProductosDetalle.cs  EstatusRecepcionProductos.cs  LoteDestinoEnum.cs
MDSoft.Services/Exceptions/: ComprasProductosException.cs  LoteExceptions.cs  RecepcionExceptions.cs  UsuarioSistemaExceptions.cs
MDSoft.Services/Interface/: IComprasProductosDetalleRepository.cs  IComprasProductosRepository.cs  IRecepcionRepository.cs  IServices.cs  IUsuarioSistemaRepository.cs
MDSoft.Services/Repository/: ComprasProductosDetalleRepository.cs  ComprasProductosRepository.cs  ComprasRepresentante.cs  ComprasyRepresentante.cs  RecepcionRepository.cs  UsuarioSistemaRepository.cs
TrackApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrackApp.csproj
TrackApp/Models/: Item.cs
TrackApp/Services/: IDataStore.cs  MockDataStore.cs
TrackApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TrackApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  (+4 more)
(+36 files in other folders)
