is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tracking
build_property.ProjectDir = D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/Controls/CardViewInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.Controls.CardViewInfo.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CardViewInfo.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CardViewInfo.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/Pages/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.Pages.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ForgotPasswordPage.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/Pages/PesoLinealPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.Pages.PesoLinealPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PesoLinealPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PesoLinealPage.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/Pages/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.Pages.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductoPage.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/Pages/RecepcionListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.Pages.RecepcionListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RecepcionListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RecepcionListPage.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/Pages/RecepcionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.Pages.RecepcionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RecepcionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RecepcionPage.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/Pages/SettingDataPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.Pages.SettingDataPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingDataPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingDataPage.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Emanon/MDSoft - Milquiades/App/MDSoft.Tracking/MDSoft.App/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracking.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = TestPage.xaml
