<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:Tracking.Utilidades"
             xmlns:vm="clr-namespace:Tracking.ViewModels"
             x:Class="Tracking.Pages.RecepcionListPage"
             xmlns:model="clr-namespace:Tracking.DTOs"
             Title="Recepcion de Compras"
             BackgroundColor="#EDEDF5">

    <StackLayout Margin="5" >
        <!--<Border BackgroundColor="#EDEDF5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>-->

            <Grid Margin="10" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="40" Spacing="5">
                    <Grid ColumnDefinitions="1*" RowDefinitions="1*" HorizontalOptions="FillAndExpand">
                        <Entry HorizontalOptions="FillAndExpand" Placeholder="Escane o Digite el codigo de la compra" PlaceholderColor="DarkSlateGray"  Text="{Binding BuscarRecepcion}" />
                        <ImageButton Source="close.svg" HeightRequest="32" WidthRequest="28" HorizontalOptions="End" 
                                 BackgroundColor="{StaticResource bgLightGray}" Padding="3" CornerRadius="4"
                                 IsVisible="{Binding BtnLimpiarEsVisible}" Command="{Binding LimpiarCommand}"/>
                    </Grid>
                    <Button FontFamily="FaSolid" Text="{Static util:IconFont.MagnifyingGlass}" FontSize="24" Padding="4" HeightRequest="35" WidthRequest="35" BackgroundColor="{StaticResource Gray200}" TextColor="Black" Command="{Binding BuscarCommand}"></Button>
                </StackLayout>

                <!--<BoxView Grid.Row="2" HeightRequest="2" Color="LightGray"/>-->

                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding LoadingEsVisible}" IsVisible="{Binding LoadingEsVisible}" Color="Blue" HeightRequest="25" VerticalOptions="Start"/>
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <!--IsVisible="{Binding DataEsVisible}"--> 

                    <CollectionView ItemsSource="{Binding ListRecepcion}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:RecepcionDTO">
                                <!--<Border Padding="10,5" HorizontalOptions="FillAndExpand">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5"/>
                                    </Border.StrokeShape>-->
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <!-- Columna de informacion -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Columna de botones -->
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Padding="1,1" Grid.Column="0" >
                                        <!--<StackLayout.Shadow>
                                            <Shadow Brush="Gray" Offset="10,10"></Shadow>
                                        </StackLayout.Shadow>-->

                                        <Frame BackgroundColor="White" CornerRadius="5" Padding="0">

                                            <StackLayout Orientation="Horizontal" Padding="0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                         Command="{Binding BindingContext.IrRecepcionCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                           CommandParameter="{Binding}"
                                                           />
                                                </StackLayout.GestureRecognizers>

                                                <BoxView Grid.Column="0" Color="red" WidthRequest="5"/>

                                                <!--<Grid ColumnDefinitions="Auto" Padding="5" HorizontalOptions="FillAndExpand">-->
                                                <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid ColumnDefinitions="50*,50*" RowSpacing="5" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" Padding="5">

                                                        <!--ROW 0, COLUMN 0 / ROW 1, COLUMN 0-->
                                                        <Label Text="{Binding CodigoCompra}" Grid.Row="0" Grid.Column="0"  FontSize="Small"    TextColor="Black" FontAttributes="Bold" />

                                                        <!--ROW 0, COLUMN 1 / ROW 0, COLUMN 1-->
                                                        <Label Text="{Binding FechaRecepcion, StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="0" Grid.Column="1" FontSize="Small"    TextColor="Black" FontAttributes="Bold" />

                                                        <!--ROW 1 , COLUMN 0-->
                                                        <Label Text="{Binding NombreRepresentante}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" FontSize="Small"    TextColor="Black" FontAttributes="Bold" />

                                                        <!--<Label Text="Secuencia" Grid.Row="2" Grid.Column="1"></Label>
                                                        <Label Text="{Binding Secuencia}" Grid.Row="3" Grid.Column="1" FontSize="Small"    TextColor="Black" FontAttributes="Bold" />-->

                                                        <!--ROW 4 , COLUMN 0-->
                                                        <!--<Label Text="{Binding NombreVendedor}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Small" TextColor="Black" FontAttributes="Bold" />-->

                                                        <!--ROW 4 , COLUMN 0-->
                                                        <Label Text="Peso Compra" Grid.Row="2" Grid.Column="0"></Label>
                                                        <Label Text="{Binding PesoCompra}"  Grid.Row="2" Grid.Column="1" FontSize="Small" TextColor="Black" FontAttributes="Bold" />

                                                    </Grid>
                                                </StackLayout>
                                                <!--</Grid>-->
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                        <ImageButton Source="edit_pencil.svg"  HeightRequest="45" WidthRequest="35" Padding="5" CornerRadius="4"
      BackgroundColor="{StaticResource bgLightBlue}"  
      Command="{Binding BindingContext.EditarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
      CommandParameter="{Binding}"
      />

                                        <ImageButton Source="trash.svg"  HeightRequest="45" WidthRequest="35" Padding="5" CornerRadius="4"
      BackgroundColor="{StaticResource bgLightRed}"
      Command="{Binding BindingContext.EliminarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
      CommandParameter="{Binding}"
      />
                                    </StackLayout>
                                </Grid>


                                <!--</Border>-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </ScrollView>


            </Grid>
        <!--</Border>-->
    </StackLayout>
</ContentPage>