<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\Contents.json" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app20x20@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app20x20@3x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app29x29@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app29x29@3x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app40x40@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app40x40@3x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app60x60@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app60x60@3x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app76x76@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app83.5x83.5@2x.png" />
    <ImageAsset Include="D:\Emanon\MDSoft - Milquiades\App\MDSoft.Tracking\MDSoft.App\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_appItunesArtwork.png" />
  </ItemGroup>
</Project>