obj\Release\net7.0-android\android-x64\aot\AutoMapper.dll.so
obj\Release\net7.0-android\android-x64\aot\Azure.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\Azure.Identity.dll.so
obj\Release\net7.0-android\android-x64\aot\Camera.MAUI.dll.so
obj\Release\net7.0-android\android-x64\aot\Castle.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\CommunityToolkit.Maui.dll.so
obj\Release\net7.0-android\android-x64\aot\CommunityToolkit.Maui.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\CommunityToolkit.Mvvm.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Bcl.AsyncInterfaces.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Data.SqlClient.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Data.Sqlite.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.EntityFrameworkCore.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.EntityFrameworkCore.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.EntityFrameworkCore.Proxies.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.EntityFrameworkCore.Relational.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.EntityFrameworkCore.Sqlite.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.EntityFrameworkCore.SqlServer.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Caching.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Caching.Memory.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.DependencyModel.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Identity.Client.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Identity.Client.Extensions.Msal.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.JsonWebTokens.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.Logging.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.Protocols.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.Tokens.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.SqlServer.Server.dll.so
obj\Release\net7.0-android\android-x64\aot\Newtonsoft.Json.dll.so
obj\Release\net7.0-android\android-x64\aot\NuGet.Common.dll.so
obj\Release\net7.0-android\android-x64\aot\NuGet.Configuration.dll.so
obj\Release\net7.0-android\android-x64\aot\NuGet.Frameworks.dll.so
obj\Release\net7.0-android\android-x64\aot\NuGet.Packaging.dll.so
obj\Release\net7.0-android\android-x64\aot\NuGet.Protocol.dll.so
obj\Release\net7.0-android\android-x64\aot\NuGet.Versioning.dll.so
obj\Release\net7.0-android\android-x64\aot\SQLitePCLRaw.batteries_v2.dll.so
obj\Release\net7.0-android\android-x64\aot\SQLitePCLRaw.core.dll.so
obj\Release\net7.0-android\android-x64\aot\SQLitePCLRaw.lib.e_sqlite3.android.dll.so
obj\Release\net7.0-android\android-x64\aot\SQLitePCLRaw.provider.e_sqlite3.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Configuration.ConfigurationManager.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Diagnostics.EventLog.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IdentityModel.Tokens.Jwt.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Memory.Data.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Caching.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Pkcs.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.ProtectedData.dll.so
obj\Release\net7.0-android\android-x64\aot\Maui.TouchEffect.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Browser.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Window.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net7.0-android\android-x64\aot\zxing.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.CSharp.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Win32.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Buffers.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.Concurrent.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.Immutable.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.NonGeneric.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.Specialized.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.Annotations.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.EventBasedAsync.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Console.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Data.Common.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Diagnostics.Process.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Diagnostics.StackTrace.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Diagnostics.Tracing.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Drawing.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Drawing.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Formats.Asn1.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.Compression.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.FileSystem.AccessControl.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.FileSystem.Watcher.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.FileSystem.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.MemoryMappedFiles.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.Pipes.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Linq.Expressions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Linq.Parallel.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Linq.Queryable.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Linq.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Memory.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Http.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Mail.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.NameResolution.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.NetworkInformation.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Requests.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Security.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.ServicePoint.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Sockets.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.WebClient.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Numerics.Vectors.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ObjectModel.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.DataContractSerialization.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.Uri.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.Xml.Linq.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.Xml.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Emit.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.InteropServices.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Loader.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Numerics.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Serialization.Json.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Serialization.Xml.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.AccessControl.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Claims.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Cng.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Csp.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Encoding.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.X509Certificates.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Principal.Windows.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.Encoding.CodePages.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.Encodings.Web.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.Json.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.RegularExpressions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.Channels.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.Tasks.Extensions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.Thread.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.ThreadPool.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Transactions.Local.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Web.HttpUtility.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.Linq.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.XDocument.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.XPath.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.XmlSerializer.dll.so
obj\Release\net7.0-android\android-x64\aot\System.dll.so
obj\Release\net7.0-android\android-x64\aot\netstandard.dll.so
obj\Release\net7.0-android\android-x64\aot\Java.Interop.dll.so
obj\Release\net7.0-android\android-x64\aot\Mono.Android.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net7.0-android\android-x64\aot\MDSoft.Tracking.Data.dll.so
obj\Release\net7.0-android\android-x64\aot\MDSoft.Tracking.Model.dll.so
obj\Release\net7.0-android\android-x64\aot\MDSoft.Tracking.Services.dll.so
obj\Release\net7.0-android\android-x64\aot\MDSoft.Tracking.App.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.CoreLib.dll.so
