<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Tracking</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Tracking</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Tracking</ApplicationId>
		<ApplicationIdGuid>4324da72-f387-4563-a3a4-46f19bdbda9c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\icons\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Images\envelop.svg" />
	  <None Remove="Resources\Images\icons\add_solid.svg" />
	  <None Remove="Resources\Images\icons\clipboard.svg" />
	  <None Remove="Resources\Images\icons\close.svg" />
	  <None Remove="Resources\Images\icons\edit_pencil.svg" />
	  <None Remove="Resources\Images\icons\home.svg" />
	  <None Remove="Resources\Images\icons\save_disk.svg" />
	  <None Remove="Resources\Images\icons\search.svg" />
	  <None Remove="Resources\Images\icons\shopping_cart.svg" />
	  <None Remove="Resources\Images\icons\stand_by.svg" />
	  <None Remove="Resources\Images\icons\ticket.svg" />
	  <None Remove="Resources\Images\icons\time.svg" />
	  <None Remove="Resources\Images\icons\trash.svg" />
	  <None Remove="Resources\Images\icons\tuning.svg" />
	  <None Remove="Resources\Images\key.svg" />
	  <None Remove="Resources\Images\mainlogobig.png" />
	  <None Remove="Resources\Images\producto.jpg" />
	  <None Remove="Resources\Images\tracking\cierre.png" />
	  <None Remove="Resources\Images\tracking\cierre.svg" />
	  <None Remove="Resources\Images\tracking\cierrepreview.png" />
	  <None Remove="Resources\Images\tracking\fermentacion.png" />
	  <None Remove="Resources\Images\tracking\fermentacion.svg" />
	  <None Remove="Resources\Images\tracking\fermentacionpreview.png" />
	  <None Remove="Resources\Images\tracking\limpieza.png" />
	  <None Remove="Resources\Images\tracking\limpieza.svg" />
	  <None Remove="Resources\Images\tracking\limpiezapreview.png" />
	  <None Remove="Resources\Images\tracking\maquina.png" />
	  <None Remove="Resources\Images\tracking\maquina.svg" />
	  <None Remove="Resources\Images\tracking\maquinapreview.png" />
	  <None Remove="Resources\Images\tracking\natural.png" />
	  <None Remove="Resources\Images\tracking\natural.svg" />
	  <None Remove="Resources\Images\tracking\naturalpreview.png" />
	  <None Remove="Resources\Images\tracking\recepcion.png" />
	  <None Remove="Resources\Images\tracking\replacement.png" />
	  <None Remove="Resources\Images\tracking\replacement.svg" />
	  <None Remove="Resources\Images\tracking\rsz_cierre.jpg" />
	  <None Remove="Resources\Images\tracking\rsz_cierre.png" />
	  <None Remove="Resources\Images\tracking\stock.png" />
	  <None Remove="Resources\Images\tracking\stock.svg" />
	  <None Remove="Resources\Splash\mainlogobig.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\icons\add_solid.svg" />
	  <MauiImage Include="Resources\Images\tracking\cierrepreview.png" />
	  <MauiImage Include="Resources\Images\tracking\cierre.png" />
	  <MauiImage Include="Resources\Images\tracking\cierre.svg" />
	  <MauiImage Include="Resources\Images\tracking\fermentacion.png" />
	  <MauiImage Include="Resources\Images\tracking\fermentacion.svg" />
	  <MauiImage Include="Resources\Images\tracking\limpieza.png" />
	  <MauiImage Include="Resources\Images\tracking\limpieza.svg" />
	  <MauiImage Include="Resources\Images\tracking\limpiezapreview.png" />
	  <MauiImage Include="Resources\Images\tracking\mainlogobig.png" />
	  <MauiImage Include="Resources\Images\tracking\maquina.png" />
	  <MauiImage Include="Resources\Images\tracking\maquina.svg" />
	  <MauiImage Include="Resources\Images\tracking\maquinapreview.png" />
	  <MauiImage Include="Resources\Images\tracking\natural.png" />
	  <MauiImage Include="Resources\Images\tracking\natural.svg" />
	  <MauiImage Include="Resources\Images\tracking\naturalpreview.png" />
	  <MauiImage Include="Resources\Images\tracking\replacement.png" />
	  <MauiImage Include="Resources\Images\tracking\replacement.svg" />
	  <MauiImage Include="Resources\Images\tracking\recepcion.png" />
	  <MauiImage Include="Resources\Images\tracking\rsz_cierre.jpg" />
	  <MauiImage Include="Resources\Images\tracking\stock.png" />
	  <MauiImage Include="Resources\Images\tracking\stock.svg" />
	  <MauiSplashScreen Include="Resources\Splash\mainlogobig.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="TouchEffect.Maui" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\tracking\rsz_cierre.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MDSoft.Services\MDSoft.Tracking.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\tracking\fermentacionpreview.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ForgotPasswordPage.xaml.cs">
	    <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\CompraProductoDetallePage.xaml.cs">
	    <DependentUpon>CompraProductoDetallePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\RecepcionListPage.xaml.cs">
	    <DependentUpon>RecepcionListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\RecepcionPage.xaml.cs">
	    <DependentUpon>RecepcionPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\CardViewInfo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CategoriasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CompraProductoDetallePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RecepcionListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProductoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RecepcionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMDSoftTrackingAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
