Hash 32     Hash 64             Blob ID  Blob idx  Name
0x56921fb8  0x72e0f64211eaa582  000      0000      AutoMapper
0x9d65fd59  0xeb2bc8d57f4e7c50  000      0001      Azure.Core
0x5e501131  0xbeb596218df25c82  000      0002      Azure.Identity
0x46177b7d  0xa5b1541a90793cc5  000      0003      Camera.MAUI
0xfcc9cc3f  0x02cce9a70b93de7b  000      0004      Castle.Core
0x239cf51b  0x7758081c784b4930  000      0005      CommunityToolkit.Maui
0xaaf9aad7  0xca016bdea6b19f68  000      0006      CommunityToolkit.Maui.Core
0x4868cc7b  0xe70cbf55c4f508dd  000      0007      CommunityToolkit.Mvvm
0x20b7cdc6  0x19e1f15d56eb87f6  000      0008      Microsoft.Bcl.AsyncInterfaces
0xd35114f1  0xad60cf3b3e458899  000      0009      Microsoft.Data.SqlClient
0x649e8ef3  0x472f835a350f5ced  000      0010      Microsoft.Data.Sqlite
0x86487ec9  0x806088e191ee0bf2  000      0011      Microsoft.EntityFrameworkCore
0x4504a37d  0x4002d4a662a99cc3  000      0012      Microsoft.EntityFrameworkCore.Abstractions
0x922b690f  0x0ec372111f80fbfc  000      0013      Microsoft.EntityFrameworkCore.Proxies
0xa9bdd233  0x3ea2897f12d379bb  000      0014      Microsoft.EntityFrameworkCore.Relational
0x7812aabd  0x88e75da3af4ed5a9  000      0015      Microsoft.EntityFrameworkCore.Sqlite
0xa43fc6fd  0x83d939b243e798ac  000      0016      Microsoft.EntityFrameworkCore.SqlServer
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0017      Microsoft.Extensions.Caching.Abstractions
0x8d52b2e2  0x30808ba1c00a455a  000      0018      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0019      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0020      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0021      Microsoft.Extensions.DependencyInjection.Abstractions
0x01903f80  0xd8c7812eef49651f  000      0022      Microsoft.Extensions.DependencyModel
0x20216150  0xa004d1504ccd66be  000      0023      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0024      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0025      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0026      Microsoft.Extensions.Primitives
0xa351df22  0x7c47b34bd82799fe  000      0027      Microsoft.Identity.Client
0x3f4d1b53  0xeeab8533ef244117  000      0028      Microsoft.Identity.Client.Extensions.Msal
0x1cef9442  0xd2163ea89395c07d  000      0029      Microsoft.IdentityModel.Abstractions
0xc57015ee  0xaca12f61007bf865  000      0030      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0031      Microsoft.IdentityModel.Logging
0x86527819  0x7da184898b0b4dcb  000      0032      Microsoft.IdentityModel.Protocols
0x610b09db  0x2024e6d4884a6f7f  000      0033      Microsoft.IdentityModel.Protocols.OpenIdConnect
0xb7dc74b9  0xedd5ed53b705e9ca  000      0034      Microsoft.IdentityModel.Tokens
0xa7008e0b  0xe70da84600bb4e86  000      0035      Microsoft.Maui.Graphics
0x13ada4fd  0x762549b3b6c78d0b  000      0036      Microsoft.SqlServer.Server
0x38f24a24  0x18071957e9b889d7  000      0037      Newtonsoft.Json
0x9ea9c40b  0xe572f6a005d53063  000      0038      NuGet.Common
0xa80a9ac0  0x4f596ae91f2a1e2e  000      0039      NuGet.Configuration
0xaffebbed  0x0a3b7ae46e2faf27  000      0040      NuGet.Frameworks
0x3822047d  0x75d573de61fb75b9  000      0041      NuGet.Packaging
0x8f19f9ac  0x584ba95c404d2323  000      0042      NuGet.Protocol
0xc03bc4f4  0x5b608e5e534b6a55  000      0043      NuGet.Versioning
0x2ca248c0  0x55cf092b0c9d6f59  000      0044      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0045      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0046      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0047      SQLitePCLRaw.provider.e_sqlite3
0xb3938244  0x2793e9620b477965  000      0048      System.Configuration.ConfigurationManager
0x958fa060  0xd6c2f1000b441e47  000      0049      System.Diagnostics.EventLog
0x57137723  0x6807eec000a1b522  000      0050      System.IdentityModel.Tokens.Jwt
0x9ca74fdc  0xd57c4016df1c7ac9  000      0051      System.Memory.Data
0xe2ed3d85  0x629b8f56a06d167a  000      0052      System.Security.Cryptography.Pkcs
0xaaf164f0  0xa6b19ea5ec87aef3  000      0053      System.Security.Cryptography.ProtectedData
0x7f044465  0x263817ef64d22b3d  000      0054      Maui.TouchEffect
0xa2e0939b  0x4288cfb749e4c631  000      0055      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0056      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0057      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0058      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0059      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0060      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0061      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0062      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0063      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0064      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0065      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0066      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0067      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0068      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0069      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0070      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0071      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0072      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0073      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0074      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0075      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0076      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0077      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0078      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0079      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0080      Xamarin.AndroidX.ViewPager2
0x447dc2e6  0xb0febee04cf46c69  000      0081      Xamarin.AndroidX.Window
0x6c13413e  0x29e10a7f7d88a002  000      0082      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0083      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0084      Xamarin.KotlinX.Coroutines.Core.Jvm
0xbfa64df5  0xec7cfb478bcccc80  000      0085      zxing
0x302a2bf6  0xc6357e4fd18cacf1  000      0086      MDSoft.Tracking.Data
0x43ef8485  0x70973624b6e3a21c  000      0087      MDSoft.Tracking.Model
0xb84e8e30  0x488e1fce03828e6d  000      0088      MDSoft.Tracking.Services
0xe2268134  0x1c1b80deecd714e3  000      0089      MDSoft.Tracking.App
0x80bd55ad  0x8a2b8315b36616ac  000      0090      Microsoft.Maui
0xe28e5915  0xdd0d79d32c2eec06  000      0091      Microsoft.Maui.Controls.Compatibility
0xa4672f3b  0x1aa7e99ec2d2709a  000      0092      Microsoft.Maui.Controls.Xaml
0x93dba8a1  0x8c10f49539bd0c64  000      0093      Microsoft.Maui.Controls
0xaa8a4878  0x2f98a5385a7b1ed8  000      0094      Microsoft.Maui.Essentials
0x98ba5a04  0x6b58dda848e391fe  000      0095      Microsoft.CSharp
0x58a57897  0x658861d38954abc1  000      0096      Microsoft.Win32.Primitives
0xfdf2741f  0xa7f5f40c43256f62  000      0097      System.Buffers
0x5833866d  0x76377add7c28e313  000      0098      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0099      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0100      System.Collections.Specialized
0x097ed3c0  0x41d5705f4239b194  000      0101      System.ComponentModel.Annotations
0x940d5c2f  0xeeb76534d96c16c1  000      0102      System.ComponentModel.EventBasedAsync
0xb660be12  0xecc8e986518c9786  000      0103      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0104      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0105      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0106      System.Console
0xdf6f3870  0x703b87d46f3aa082  000      0107      System.Diagnostics.DiagnosticSource
0x480a69ad  0x695e410af5b2aa54  000      0108      System.Diagnostics.Process
0x3a20ecf3  0x982a4628ccaffdfa  000      0109      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0110      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0111      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0112      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0113      System.IO.Compression.Brotli
0xd4d2575b  0x8c055be67469bb58  000      0114      System.IO.FileSystem.AccessControl
0xf60736e2  0x40d7e4104a437f21  000      0115      System.IO.FileSystem.Watcher
0x3b45fb35  0x62b4d88e3189b1f2  000      0116      System.IO.FileSystem
0x15ebe147  0xb21ff0d5d6c0740f  000      0117      System.IO.Pipes
0x6ec71a65  0x3a1cea1e912fa117  000      0118      System.Linq.Expressions
0x1f9b4faa  0x9631c23204ca5ff8  000      0119      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0120      System.Linq
0xeff49a63  0x370b03412596249e  000      0121      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0122      System.Net.Http
0x88ffe49e  0x6ac9112a7e2cda5f  000      0123      System.Net.Mail
0xde7354ab  0x2487b36034f808cb  000      0124      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0125      System.Net.NetworkInformation
0x2d445acd  0x369840a8bfadc09b  000      0126      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0127      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0128      System.Net.ServicePoint
0x5fa7b851  0xba663087f18829ff  000      0129      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0130      System.Net.WebHeaderCollection
0x7c9bf920  0x5faf683aead1ad72  000      0131      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0132      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0133      System.Private.DataContractSerialization
0x739bd4a8  0xef1fd1b5c7a72d28  000      0134      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0135      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0136      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0137      System.Reflection.Emit.Lightweight
0x29af2b3b  0x3b6d36a7ddc70cfc  000      0138      System.Reflection.Emit
0x6f7a29e4  0x07c6829760de3975  000      0139      System.Reflection.Primitives
0xd804d57a  0x4b43b42f2b7b6ef9  000      0140      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0141      System.Runtime.InteropServices
0x9ec4cf01  0x496ca6b869b72699  000      0142      System.Runtime.Loader
0x5dccd455  0x7c45ace50032d93d  000      0143      System.Runtime.Serialization.Json
0xf93ba7d4  0x37a65f335cf1a770  000      0144      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0145      System.Runtime.Serialization.Xml
0xbab301d1  0x2712c0857f68238b  000      0146      System.Security.AccessControl
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0147      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0148      System.Security.Cryptography.Algorithms
0x22697083  0xdd2c465197c97e59  000      0149      System.Security.Cryptography.Cng
0x6525abc9  0x7ed3201bc3e3d156  000      0150      System.Security.Cryptography.Csp
0xc4251ff9  0x3663e111652bd2b0  000      0151      System.Security.Cryptography.Encoding
0x0410f24b  0x530e23115c33dba9  000      0152      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0153      System.Security.Cryptography.X509Certificates
0x641f3e5a  0x7423997c6fd56140  000      0154      System.Security.Cryptography
0xb0ed41f3  0xcef2de7759506add  000      0155      System.Security.Principal.Windows
0xebac8bfe  0x5bd6be0b4905fa9a  000      0156      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0157      System.Text.Encoding.Extensions
0xa30769e5  0xed8ff6060fc420b2  000      0158      System.Threading.Channels
0xba4127cb  0xdd893616f748b56d  000      0159      System.Threading.Tasks.Extensions
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0160      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0161      System.Threading.ThreadPool
0xbff2e236  0xfa28e87b91334681  000      0162      System.Threading
0x1658bf94  0x56c0426b870da1ac  000      0163      System.Transactions.Local
0x8f24faee  0xcbe0dd1ca5233daf  000      0164      System.Web.HttpUtility
0xd128d608  0x5f6f85a57d108914  000      0165      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0166      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0167      System.Xml.XDocument
0xdf9a7f42  0xbc706ce9fba5c261  000      0168      System.Xml.XPath
0xf7e95c85  0x417501590542f358  000      0169      System.Xml.XmlSerializer
0xcc7d82b4  0xa0f429ca8d1805c9  000      0170      netstandard
0xc8a662e9  0x77b654e585b55834  000      0171      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0172      Mono.Android
0xf47d24ac  0x7e72eac0def44ae2  001      0000      Microsoft.Extensions.Caching.Memory
0x2814a96c  0x1fc00515e8ce7513  001      0001      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0002      System.Collections
0x2ff6fb9f  0xef8a5543bba6bc76  001      0003      System.Data.Common
0x03f75868  0x86295ce5cd89898b  001      0004      System.Diagnostics.StackTrace
0x7b6f419e  0x5e2ede51877147f2  001      0005      System.Diagnostics.TraceSource
0x41761b2c  0xe03056ea4e39aa26  001      0006      System
0x2e394f87  0xae2d28465e8e1b2f  001      0007      System.IO.Compression
0xbc652da7  0x1ce10137d8416db8  001      0008      System.IO.MemoryMappedFiles
0x0dcb05c4  0x4d9a087135e137f4  001      0009      System.Linq.Parallel
0x8c40e0db  0x95ac8cfb68830758  001      0010      System.Net.Primitives
0x88d8bfaa  0xd7e790fe7a6dc536  001      0011      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0012      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0013      System.Private.Uri
0x5d4cbf18  0xf113bda8d710a1bc  001      0014      System.Runtime.Caching
0x62c6282e  0x22a7eb7046413568  001      0015      System.Runtime
0xfecef6ea  0x2e27e21c8958b48d  001      0016      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  001      0017      System.Runtime.Serialization.Formatters
0x9930ee42  0x2069600c4d9d1cfa  001      0018      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0019      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0020      System.Text.RegularExpressions
